src/flowOSD/UI/Osd/OsdWindow.xaml

<Window
    x:Class="flowOSD.UI.Osd.OsdWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowOSD.UI"
    xmlns:converters="using:flowOSD.UI.Converters"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="Auto" Background="Transparent" Padding="8, 4">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/CxProgressBar.xaml"/>
                    <ResourceDictionary>
                        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid VerticalAlignment="Stretch"
              Visibility="{Binding IsValue, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <FontIcon Margin="10"
                      FontSize="14"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      Glyph="{Binding Icon, Mode=OneWay}"/>

            <ProgressBar Grid.Column="1"
                         Margin="5,0,10,0"
                         Height="6"
                         Value="{Binding Value, Mode=OneWay}"
                         Minimum="0" 
                         Maximum="1"
                         HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Width="Auto"
              Visibility="{Binding IsMessage, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
              x:Name="textGrid" 
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <FontIcon 
                    Width="Auto"
                    Margin="10"
                    FontSize="16"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    VerticalAlignment="Center"
                    Glyph="{Binding Icon, Mode=OneWay}"/>

                <FontIcon 
                    Visibility="{Binding ShowCaution, Converter={StaticResource VisibilityConverter}}"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Margin="0,0,-5,-5"
                    Foreground="{ThemeResource SystemFillColorCautionBrush}"
                    Glyph="&#xEA82;"/>

                <FontIcon 
                    Visibility="{Binding ShowCaution, Converter={StaticResource VisibilityConverter}}"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Margin="0,0,-5,-5"
                    FontSize="16"
                    Foreground="{ThemeResource SystemFillColorCautionBackgroundBrush}" 
                    Glyph="&#xEA84;"/>
            </Grid>
            
            <TextBlock 
                Grid.Column="1"
                TextTrimming="None"
                FontSize="15"
                Margin="5,0,10,0" 
                Width="Auto"
                VerticalAlignment="Center"
                Text="{Binding Text, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
