src/flowOSD/UI/NotifyMenuWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="flowOSD.UI.NotifyMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowOSD.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="root" Width="Auto" Height="Auto" Padding="3" Background="Transparent">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <MenuFlyoutItem Grid.Row="0" Text="{x:Bind MainUICommand.Text}" Command="{x:Bind MainUICommand}" Click="OnMenuFlyoutItemClick"/>
        <MenuFlyoutSeparator Grid.Row="1" IsTabStop="False"/>
        <MenuFlyoutItem Grid.Row="2" Text="{x:Bind ConfigCommand.Text}" Command="{x:Bind ConfigCommand}" Click="OnMenuFlyoutItemClick"/>
        <MenuFlyoutItem Grid.Row="3" Text="Check for updates" Click="OnMenuFlyoutItemClick"/>
        <MenuFlyoutSeparator Grid.Row="4" IsTabStop="False"/>
        <MenuFlyoutItem Grid.Row="5" Text="{x:Bind ExitCommand.Text}" Command="{x:Bind ExitCommand}" Click="OnMenuFlyoutItemClick"/>
    </Grid>
</Window>
