src/flowOSD/UI/Main/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="flowOSD.UI.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowOSD.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:flowOSD.Core"
    xmlns:hardware="using:flowOSD.Core.Hardware"
    xmlns:resources="using:flowOSD.Core.Resources"
    mc:Ignorable="d">

    <Grid Margin="10" Background="Transparent">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/CxSplitButton.xaml"/>
                    <ResourceDictionary>
                        <Style x:Name="ButtonStyle" TargetType="ButtonBase">
                            <Style.Setters>
                                <Setter Property="MinHeight" Value="45"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
                                <Setter Property="Margin" Value="8,8"/>
                            </Style.Setters>
                        </Style>

                        <Style x:Name="SplitButtonStyle" TargetType="SplitButton" BasedOn="{StaticResource CxSplitButtonStyle}">
                            <Style.Setters>
                                <Setter Property="MinHeight" Value="45"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
                                <Setter Property="Margin" Value="8,8"/>
                            </Style.Setters>
                        </Style>

                        <Style x:Name="LabelStyle" TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="4, 4, 4, 16"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style.Setters>
                        </Style>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0" 
                          Grid.Column="0" 
                          Style="{StaticResource ButtonStyle}"
                          IsChecked="{x:Bind ViewModel.BoostCommand.IsChecked, Mode=OneWay}"
                          Command="{x:Bind ViewModel.BoostCommand}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                          Glyph="{x:Bind resources:Images.Hardware_Cpu}"/>
            </ToggleButton>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind resources:Text.Instance.Main.CpuBoost}" Style="{StaticResource LabelStyle}"/>

            <ToggleSplitButton Style="{StaticResource SplitButtonStyle}" 
                               Grid.Row="0" 
                               Grid.Column="1"
                               IsChecked="{x:Bind ViewModel.IsPerformaceModeOverrideEnabled, Mode=OneWay}"
                               Command="{x:Bind ViewModel.TogglePerformanceModeOverrideCommand}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                          Glyph="{x:Bind ViewModel.PerformanceModeOverrideImage, Mode=OneWay}"/>
                <ToggleSplitButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="{x:Bind resources:Text.ToText(hardware:PerformanceMode.Turbo)}" 
                                        Command="{x:Bind ViewModel.PerformanceModeCommand}" 
                                        CommandParameter="{x:Bind hardware:PerformanceMode.Turbo}"/>
                        <MenuFlyoutItem Text="{x:Bind resources:Text.ToText(hardware:PerformanceMode.Silent)}" 
                                        Command="{x:Bind ViewModel.PerformanceModeCommand}" 
                                        CommandParameter="{x:Bind hardware:PerformanceMode.Silent}"/>
                    </MenuFlyout>
                </ToggleSplitButton.Flyout>
            </ToggleSplitButton>
            <TextBlock Grid.Row="1" 
                       Grid.Column="1" 
                       Text="{x:Bind ViewModel.PerformanceModeOverrideText, Mode=OneWay}" 
                       Style="{StaticResource LabelStyle}"/>

            <DropDownButton Grid.Row="0" 
                            Grid.Column="2" 
                            Visibility="{x:Bind local:ViewModelBase.BoolNotToVisiblity(ViewModel.IsBatterySaver), Mode=OneWay}"
                            Style="{StaticResource ButtonStyle}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                          Glyph="{x:Bind ViewModel.PowerModeImage, Mode=OneWay}"/>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="{x:Bind resources:Text.ToText(hardware:PowerMode.BestPowerEfficiency)}" 
                                        Command="{x:Bind ViewModel.PowerModeCommand}" 
                                        CommandParameter="{x:Bind hardware:PowerMode.BestPowerEfficiency}"/>
                        <MenuFlyoutItem Text="{x:Bind resources:Text.ToText(hardware:PowerMode.Balanced)}" 
                                        Command="{x:Bind ViewModel.PowerModeCommand}" 
                                        CommandParameter="{x:Bind hardware:PowerMode.Balanced}"/>
                        <MenuFlyoutItem Text="{x:Bind resources:Text.ToText(hardware:PowerMode.BestPerformance)}" 
                                        Command="{x:Bind ViewModel.PowerModeCommand}" 
                                        CommandParameter="{x:Bind hardware:PowerMode.BestPerformance}"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <TextBlock Grid.Row="1" 
                       Grid.Column="2" 
                       Visibility="{x:Bind local:ViewModelBase.BoolNotToVisiblity(ViewModel.IsBatterySaver), Mode=OneWay}"
                       Text="{x:Bind ViewModel.PowerModeText, Mode=OneWay}" 
                       Style="{StaticResource LabelStyle}"/>

            <Button Style="{StaticResource ButtonStyle}"
                    IsEnabled="False"
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Visibility="{x:Bind ViewModel.IsBatterySaver, Mode=OneWay}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                          Glyph="{x:Bind resources:Images.Power_BatterySaver, Mode=OneWay}"/>
            </Button>

            <TextBlock Grid.Row="1" 
                       Grid.Column="2" 
                       Text="{x:Bind resources:Text.Instance.Main.BatterySaver}" 
                       Style="{StaticResource LabelStyle}"
                       Visibility="{x:Bind ViewModel.IsBatterySaver, Mode=OneWay}"/>

            <ToggleButton Grid.Row="2" 
                          Grid.Column="0" 
                          Style="{StaticResource ButtonStyle}"
                          IsChecked="{x:Bind ViewModel.DisplayRefreshRateCommand.IsChecked, Mode=OneWay}"
                          Command="{x:Bind ViewModel.DisplayRefreshRateCommand}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                          Glyph="{x:Bind resources:Images.Hardware_Screen}"/>
            </ToggleButton>
            <TextBlock Grid.Row="3" 
                       Grid.Column="0" 
                       Text="{x:Bind resources:Text.Instance.Main.HighRefreshRate}" 
                       Style="{StaticResource LabelStyle}"/>

            <ToggleButton Grid.Row="2" 
                          Grid.Column="1" 
                          Style="{StaticResource ButtonStyle}"
                          IsChecked="{x:Bind ViewModel.GpuCommand.IsChecked, Mode=OneWay}"
                          Command="{x:Bind ViewModel.GpuCommand}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                          Glyph="{x:Bind resources:Images.Hardware_Gpu}"/>
            </ToggleButton>
            <TextBlock Grid.Row="3" 
                       Grid.Column="1" 
                       Text="{x:Bind resources:Text.Instance.Main.Gpu}" 
                       Style="{StaticResource LabelStyle}"/>

            <ToggleButton Grid.Row="2" 
                          Grid.Column="2" 
                          Style="{StaticResource ButtonStyle}"
                          IsChecked="{x:Bind ViewModel.TouchPadCommand.IsChecked, Mode=OneWay}"
                          Command="{x:Bind ViewModel.TouchPadCommand}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                          Glyph="{x:Bind resources:Images.Hardware_TouchPad}"/>
            </ToggleButton>
            <TextBlock Grid.Row="3" 
                       Grid.Column="2" 
                       Text="{x:Bind resources:Text.Instance.Main.TouchPad}" 
                       Style="{StaticResource LabelStyle}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="10,5,5,5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Margin" Value="0,5,5,5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.ShowBatteryChargeRate, Mode=OneWay}"
                            ToolTipService.ToolTip="{x:Bind ViewModel.BatteryChargeRateInfo, Mode=OneWay}">                   
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="{x:Bind ViewModel.BatteryChargeRateIcon, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind ViewModel.BatteryChargeRate, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.ShowCpuTemperature, Mode=OneWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="{x:Bind resources:Images.Temperature}"/>
                    <TextBlock Text="{x:Bind ViewModel.CpuTemperature, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="1"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{x:Bind ViewModel.ConfigCommand}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="16"
                          Glyph="{x:Bind resources:Images.Settings}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
