src/flowOSD/UI/Configs/ConfigWindow.xaml

<Window
    x:Class="flowOSD.UI.Configs.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowOSD.UI.Configs"
    xmlns:configs="using:flowOSD.Core.Configs"
    xmlns:controls="using:flowOSD.UI.Controls"
    xmlns:commands="using:flowOSD.UI.Commands"
    xmlns:converters="using:flowOSD.UI.Converters"
    xmlns:resources="using:flowOSD.Core.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/CxToggleSwitch.xaml"/>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
                        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent"/>
                        <Thickness x:Key="NavigationViewHeaderMargin">10,0,0,20</Thickness>

                        <Style x:Key="CxConfigBorderStyle" TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}"/>
                            <Setter Property="Background" Value="{ThemeResource ControlFillColorDefaultBrush}"/>
                            <Setter Property="Margin" Value="10, 5"/>
                            <Setter Property="Padding" Value="20, 10, 10, 10"/>
                            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
                        </Style>

                        <Style x:Key="CxConfigExpanderStyle" TargetType="Expander" BasedOn="{StaticResource CxExpanderStyle}">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}"/>
                            <Setter Property="Background" Value="{ThemeResource ControlFillColorDefaultBrush}"/>
                            <Setter Property="Margin" Value="10, 5"/>
                            <Setter Property="Padding" Value="20, 10, 10, 10"/>
                            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>

                        <Style TargetType="controls:FanCurveTuner">
                            <Setter Property="CoordinateGridBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                            <Setter Property="CoordinateGridLabelBrush" Value="{ThemeResource TextFillColorTertiaryBrush}"/>
                            <Setter Property="CoordinateGridThickness" Value="1"/>

                            <Setter Property="LineBrush" Value="{ThemeResource AccentFillColorTertiaryBrush}"/>
                            <Setter Property="DisabledLineBrush" Value="{ThemeResource ControlStrongStrokeColorDisabledBrush}"/>
                            <Setter Property="LineThickness" Value="2"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="controls:FanCurveTuner">
                                        <Grid Background="Transparent">
                                            <TextBlock 
                                                Text="{TemplateBinding Title}" 
                                                Margin="25, 10" 
                                                Opacity=".5" 
                                                FontSize="25" 
                                                Foreground="{ThemeResource ControlStrongStrokeColorDefaultBrush}"/>

                                            <Canvas
                                                Name="CANVAS_PART" 
                                                Margin="20, 10, 10, 20" 
                                                Background="Transparent">

                                                <Canvas.Resources>
                                                    <Style TargetType="Thumb">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Grid 
                                                                        ToolTipService.ToolTip="{TemplateBinding Tag}">
                                                                        <VisualStateManager.VisualStateGroups>
                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                <VisualState x:Name="Normal" />

                                                                                <VisualState x:Name="Pressed">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="ThumbHover.Opacity" Value=".2" />

                                                                                    </VisualState.Setters>
                                                                                </VisualState>

                                                                                <VisualState x:Name="Disabled">
                                                                                    <VisualState.Setters>
                                                                                    </VisualState.Setters>
                                                                                </VisualState>

                                                                                <VisualState x:Name="PointerOver">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="ThumbHover.Opacity" Value=".5" />

                                                                                    </VisualState.Setters>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                        </VisualStateManager.VisualStateGroups>

                                                                        <Rectangle 
                                                                            x:Name="ThumbHover" 
                                                                            Opacity="0" 
                                                                            Width="20" 
                                                                            Height="20"
                                                                            RadiusX="10" 
                                                                            RadiusY="10"
                                                                            Fill="{TemplateBinding Background}"
                                                                            Stroke="{TemplateBinding Foreground}"/>


                                                                        <Rectangle 
                                                                            x:Name="ThumbVisual" 
                                                                            Width="10"
                                                                            Height="10" 
                                                                            RadiusX="5" 
                                                                            RadiusY="5"
                                                                            Fill="{TemplateBinding Background}"/>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Canvas.Resources>

                                            </Canvas>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
                        <converters:BooleanConverter x:Key="BooleanConverter"/>
                        <converters:TimeConverter x:Key="TimeConverter" ZeroValue="Auto"/>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <NavigationView 
            x:Name="navigationView"
            IsBackEnabled="False" 
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Auto"
            AlwaysShowHeader="True"
            CompactModeThresholdWidth="450"
            ExpandedModeThresholdWidth="600"
            OpenPaneLength="200">

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:ConfigViewModelBase">
                    <NavigationViewItem Content="{Binding Title}">
                        <NavigationViewItem.Icon>
                            <FontIcon 
                                FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                Glyph="{Binding Icon}"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <ScrollViewer>
                <ScrollViewer.Resources>
                    <ResourceDictionary>
                        <Style TargetType="FontIcon">
                            <Setter Property="Margin" Value="0,0,15,0"/>
                        </Style>
                    </ResourceDictionary>
                </ScrollViewer.Resources>

                <Grid>
                    <!-- General -->
                    <StackPanel 
                        x:Name="generalConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <InfoBar
                            Margin="10, 5"
                            IsOpen="{Binding IsOptimizationInfoVisible}"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            Background="{ThemeResource ControlFillColorDefaultBrush}"
                            Severity="Informational"
                            Title="{Binding TextResources.Config.General.OptimizationTitle}"
                            Message="{Binding TextResources.Config.General.OptimizationMessage}" >
                            <InfoBar.ActionButton>
                                <HyperlinkButton NavigateUri="{Binding OptimizationPageUrl}" Content="{Binding TextResources.Config.General.OptimizationMore}"/>
                            </InfoBar.ActionButton>
                        </InfoBar>

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch 
                                HorizontalAlignment="Stretch"
                                Header="{Binding TextResources.Config.General.RunAtStartup}"
                                IsOn="{Binding RunAtStartup, Mode=TwoWay}" />
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch 
                                HorizontalAlignment="Stretch"
                                Header="{Binding TextResources.Config.General.ControlDisplayRefreshRate}"
                                IsOn="{Binding ControlDisplayRefreshRate, Mode=TwoWay}" />
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch 
                                HorizontalAlignment="Stretch"
                                Header="{Binding TextResources.Config.General.ConfirmGpuModeChange}"
                                IsOn="{Binding ConfirmGpuModeChange, Mode=TwoWay}" />
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch 
                                HorizontalAlignment="Stretch"
                                Header="{Binding TextResources.Config.General.CheckForUpdates}"
                                IsOn="{Binding CheckForUpdates, Mode=TwoWay}" />
                        </Border>
                    </StackPanel>

                    <!-- Notifications -->
                    <StackPanel 
                        x:Name="notificationsConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding PerformanceMode, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{Binding ImageResources.Notification.PerformanceMode}"/>
                                        <TextBlock Text="{Binding TextResources.Config.Notifications.PerformanceMode}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding PowerMode, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{Binding ImageResources.Notification.PowerMode}"/>
                                        <TextBlock Text="{Binding TextResources.Config.Notifications.PowerMode}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding PowerSource, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{Binding ImageResources.Notification.PowerSource}"/>
                                        <TextBlock Text="{Binding TextResources.Config.Notifications.PowerSource}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding Boost, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{Binding ImageResources.Notification.Boost}"/>
                                        <TextBlock Text="{Binding TextResources.Config.Notifications.Boost}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding TouchPad, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{Binding ImageResources.Notification.TouchPad}"/>
                                        <TextBlock Text="{Binding TextResources.Config.Notifications.TouchPad}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding DisplayRefreshRate, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{Binding ImageResources.Notification.DisplayRefreshRate}"/>
                                        <TextBlock Text="{Binding TextResources.Config.Notifications.DisplayRefreshRate}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding Mic, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{Binding ImageResources.Notification.Mic}"/>
                                        <TextBlock Text="{Binding TextResources.Config.Notifications.Mic}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding Gpu, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{Binding ImageResources.Notification.Gpu}"/>
                                        <TextBlock Text="{Binding TextResources.Config.Notifications.Gpu}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                    </StackPanel>

                    <!-- Keyboard -->
                    <StackPanel 
                        x:Name="keyboardConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <Border 
                            Style="{StaticResource CxConfigBorderStyle}"
                            Visibility="{Binding BacklightControl, Converter={StaticResource VisibilityConverter}}">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{Binding TextResources.Config.Keyboard.BacklightTimeout}"/>
                                <ComboBox 
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding KeyboardBacklightTimeout, Mode=TwoWay}"
                                    ItemsSource="{Binding Timeouts}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="x:Int32">
                                            <TextBlock Text="{Binding Converter={StaticResource TimeConverter}, Mode=OneTime}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Border>

                        <Border
                            Style="{StaticResource CxConfigBorderStyle}"
                            Visibility="{Binding BacklightControl, Converter={StaticResource VisibilityConverter}}">
                            
                            <ToggleSwitch 
                                HorizontalAlignment="Stretch"
                                Header="{Binding TextResources.Config.Keyboard.BacklightWithDisplay}"
                                IsOn="{Binding KeyboardBacklightWithDisplay, Mode=TwoWay}" />
                        </Border>

                        <TextBlock 
                            Text="{Binding TextResources.Config.Keyboard.HotKeys}"
                            FontWeight="SemiBold"
                            Margin="10,30,0,5"/>

                        <ItemsControl ItemsSource="{Binding HotKeys}" Background="Transparent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:KeyboardHotKeyViewModel">
                                    <Border Style="{StaticResource CxConfigBorderStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="125"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Border 
                                                BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                                                BorderThickness="1"
                                                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                                HorizontalAlignment="Left"
                                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                                Margin="-10, 0, 0, 0"
                                                Padding="8,2">

                                                <TextBlock VerticalAlignment="Center" Text="{Binding Text}"/>
                                            </Border>

                                            <ComboBox 
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Stretch"
                                                SelectedItem="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                ItemsSource="{Binding Commands}">

                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="commands:CommandBase">
                                                        <TextBlock 
                                                            VerticalAlignment="Center" 
                                                            Text="{Binding Description}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="0,10,10,0"
                                                Grid.Column="1"
                                                Grid.Row="1" 
                                                Visibility="{Binding ParametersVisibility, Mode=OneWay}" 
                                                Text="{Binding TextResources.Config.Keyboard.HotKeyAction}"/>

                                            <ComboBox 
                                                HorizontalAlignment="Stretch"
                                                Visibility="{Binding ParametersVisibility, Mode=OneWay}" 
                                                Grid.Row="1" 
                                                Grid.Column="2"
                                                Margin="0,10,0,0"
                                                SelectedItem="{Binding ParameterInfo, Mode=TwoWay}"
                                                ItemsSource="{Binding Command.Parameters, Mode=OneWay}">

                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="commands:CommandParameterInfo">
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Description}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Monitoring -->
                    <StackPanel 
                        x:Name="monitoringConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding ShowBatteryChargeRate, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{Binding ImageResources.Hardware.AC}"/>
                                        <TextBlock Text="{Binding TextResources.Config.Monitoring.ShowBatteryChargeRate}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>

                        <Border 
                            Visibility="{Binding IsCpuTemperatureVisible, Converter={StaticResource VisibilityConverter}}"
                            Style="{StaticResource CxConfigBorderStyle}">
                            
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding ShowCpuTemperature, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{Binding ImageResources.Common.Temperature}"/>

                                        <TextBlock Text="{Binding TextResources.Config.Monitoring.ShowCpuTemperature}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                    </StackPanel>

                    <!-- Performance -->
                    <StackPanel
                        x:Name="performanceConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <Grid Margin="10,5" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox 
                                ItemsSource="{Binding Profiles, Mode=OneWay}"
                                SelectedItem="{Binding CurrentProfile, Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Center"/>

                            <Button 
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                ToolTipService.ToolTip="{Binding TextResources.Config.Performance.NewProfileToolTip}">

                                <FontIcon FontSize="18" Glyph="&#xE710;" Margin="0"/>
                                <Button.Flyout>
                                    <Flyout x:Name="createProfileFlyout">
                                        <StackPanel MinWidth="250">
                                            <TextBox
                                                x:Name="createProfileName"
                                                PlaceholderText="{Binding TextResources.Config.Performance.NewProfileNamePlaceholder}"/>
                                            <Button 
                                                IsEnabled="{Binding ElementName=createProfileName, Path=Text, Converter={StaticResource BooleanConverter}, ConverterParameter='!'}"
                                                Style="{StaticResource AccentButtonStyle}"
                                                HorizontalAlignment="Right" 
                                                Click="CreateProfile"
                                                Content="{Binding TextResources.Config.Performance.CreateProfile}" Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Button 
                                Visibility="{Binding IsUserProfile, Converter={StaticResource VisibilityConverter}}"                                
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                ToolTipService.ToolTip="{Binding TextResources.Config.Performance.RenameProfileToolTip}">                                

                                <FontIcon FontSize="18" Glyph="&#xE8AC;" Margin="0"/>
                                <Button.Flyout>
                                    <Flyout x:Name="renameProfileFlyout">
                                        <StackPanel MinWidth="250">
                                            <TextBox
                                                x:Name="renameProfileName"
                                                Text="{Binding Name, Mode=OneWay}"
                                                PlaceholderText="{Binding TextResources.Config.Performance.NewProfileNamePlaceholder}"/>
                                            <Button 
                                                IsEnabled="{Binding ElementName=renameProfileName, Path=Text, Converter={StaticResource BooleanConverter}, ConverterParameter='!'}"
                                                Style="{StaticResource AccentButtonStyle}"
                                                HorizontalAlignment="Right" 
                                                Click="RenameProfile"
                                                Content="{Binding TextResources.Config.Performance.RenameProfile}" Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Button 
                                Visibility="{Binding IsUserProfile, Converter={StaticResource VisibilityConverter}}"
                                Grid.Column="3"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                ToolTipService.ToolTip="{Binding TextResources.Config.Performance.RemoveProfileToolTip}">

                                <FontIcon FontSize="18" Glyph="&#xE74D;" Margin="0" />
                                <Button.Flyout>
                                    <Flyout x:Name="removeProfileFlyout">
                                        <StackPanel MinWidth="250">
                                            <TextBlock Text="{Binding TextResources.Config.Performance.RemoveProfileConfirmation}"/>
                                            <Button 
                                                Style="{StaticResource AccentButtonStyle}"
                                                HorizontalAlignment="Right" 
                                                Click="RemoveProfile"
                                                Content="{Binding TextResources.Performance.RemoveProfile}" Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>

                        <TextBlock 
                            Visibility="{Binding IsCpuPowerLimitVisible, Converter={StaticResource VisibilityConverter}}"
                            Text="Power Limits"
                            FontWeight="SemiBold"
                            Margin="10,30,0,5"/>

                        <Border 
                            Visibility="{Binding IsCpuPowerLimitVisible, Converter={StaticResource VisibilityConverter}}"                            
                            Style="{StaticResource CxConfigBorderStyle}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{Binding TextResources.Config.Performance.Cpu}"/>
                                    <Run Text="{Binding CpuLimit, Mode=OneWay}"/>
                                    <Run Text="W"/>
                                </TextBlock>

                                <Slider 
                                    Grid.Column="1" 
                                    Minimum="{Binding MinPowerLimit}"
                                    Maximum="{Binding MaxPowerLimit}"
                                    Value="{Binding CpuLimit, Mode=TwoWay}"/>
                            </Grid>
                        </Border>

                        <TextBlock 
                            Text="Fan Curves"
                            FontWeight="SemiBold"
                            Margin="10,30,0,5"/>

                        <Border 
                            Style="{StaticResource CxConfigBorderStyle}">

                            <controls:FanCurveTuner
                                x:Name="cpuCurveTuner"
                                IsEnabled="{Binding IsUserData, Mode=OneWay}"
                                DataContext="{Binding Cpu, Mode=OneTime}"
                                Height="200"/>
                        </Border>

                        <Border Style="{StaticResource CxConfigBorderStyle}">

                            <controls:FanCurveTuner 
                                x:Name="gpuCurveTuner"
                                IsEnabled="{Binding IsUserData, Mode=OneWay}"
                                DataContext="{Binding Gpu, Mode=OneTime}"
                                Height="200"/>
                        </Border>

                    </StackPanel>

                    <!-- Tablet -->
                    <StackPanel 
                        x:Name="tabletConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch 
                                HorizontalAlignment="Stretch"
                                Header="{Binding TextResources.Config.Tablet.DisableTouchPadInTabletMode}"
                                IsOn="{Binding DisableTouchPadInTabletMode, Mode=TwoWay}" />
                        </Border>

                        <Border Style="{StaticResource CxConfigBorderStyle}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Text= "{Binding TextResources.Config.Tablet.Profile}"/>

                                <ComboBox 
                                    Grid.Column="1"
                                    ItemsSource="{Binding Profiles, Mode=OneWay}"
                                    SelectedItem="{Binding TabletProfile, Mode=TwoWay}"
                                    DisplayMemberPath="Name"
                                    HorizontalAlignment="Stretch"  
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!-- Battery -->
                    <StackPanel
                        x:Name="batteryConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border 
                                    Margin="-20,0,-10,0" 
                                    BorderThickness="0,0,0,1" 
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}">

                                    <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 10">
                                        <FontIcon 
                                            Margin="5,0,5,0"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{Binding StatusImage}"/>
                                        <TextBlock 
                                            FontSize="21" 
                                            FontWeight="SemiBold"
                                            VerticalAlignment="Center" >
                                        
                                            <Run Text="{Binding Percentage}"/>
                                            <Run Text="%"/>
                                        </TextBlock>

                                        <TextBlock 
                                            Margin="15,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding PowerState}"/>

                                        <TextBlock
                                            Margin="15,0,0,0"
                                            VerticalAlignment="Center"                                            
                                            Visibility="{Binding Rate, Converter={StaticResource VisibilityConverter}}">
                                        
                                            <Run Text="{Binding Rate}" FontWeight="SemiBold"/>
                                            <Run Text="mW"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>

                                <Grid Grid.Row="1" Margin="0, 10, 0, 5">
                                    <Grid.Resources>
                                        <Style x:Key="Header" TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0, 0, 40, 5"/>
                                        </Style>

                                        <Style x:Key="Value" TargetType="TextBlock">
                                            <Setter Property="Margin" Value="10, 0, 10, 5"/>
                                            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="{Binding TextResources.Config.Battery.Name}"/>
                                    <TextBlock Grid.Row="0" Style="{StaticResource Value}" Grid.Column="1" Text="{Binding Name}"/>

                                    <TextBlock Grid.Row="1" Style="{StaticResource Header}" Text="{Binding TextResources.Config.Battery.ManufactureName}"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource Value}" Grid.Column="1" Text="{Binding ManufactureName}"/>

                                    <TextBlock Grid.Row="2" Style="{StaticResource Header}" Text="{Binding TextResources.Config.Battery.EstimatedTime}"/>
                                    <TextBlock Grid.Row="2" Style="{StaticResource Value}" Grid.Column="1" Text="{Binding EstimatedTime}"/>

                                    <TextBlock Grid.Row="3" Style="{StaticResource Header}" Text="{Binding TextResources.Config.Battery.Capacity}"/>
                                    <TextBlock Grid.Row="3" Style="{StaticResource Value}" Grid.Column="1">
                                        <Run Text="{Binding Capacity}" FontWeight="SemiBold"/>
                                        <Run Text="mWh"/>
                                    </TextBlock>

                                    <TextBlock Grid.Row="4" Style="{StaticResource Header}" Text="{Binding TextResources.Config.Battery.FullChargedCapacity}"/>
                                    <TextBlock Grid.Row="4" Style="{StaticResource Value}" Grid.Column="1">
                                        <Run Text="{Binding FullChargedCapacity}" FontWeight="SemiBold"/>
                                        <Run Text="mWh"/>
                                    </TextBlock>

                                    <TextBlock Grid.Row="5" Style="{StaticResource Header}" Text="{Binding TextResources.Config.Battery.DesignedCapacity}"/>
                                    <TextBlock Grid.Row="5" Style="{StaticResource Value}" Grid.Column="1">
                                        <Run Text="{Binding DesignedCapacity}" FontWeight="SemiBold"/>
                                        <Run Text="mWh"/>
                                    </TextBlock>

                                    <TextBlock Grid.Row="6" Style="{StaticResource Header}" Text="{Binding TextResources.Config.Battery.WearPercentage}"/>
                                    <TextBlock Grid.Row="6" Style="{StaticResource Value}" Grid.Column="1">
                                        <Run Text="{Binding WearPercentage}" FontWeight="SemiBold"/>
                                        <Run Text="%"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border 
                            Visibility="{Binding IsBatteryChargeLimitVisible, Converter={StaticResource VisibilityConverter}}"
                            Style="{StaticResource CxConfigBorderStyle}">
                            
                            <ToggleSwitch 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center"
                                IsOn="{Binding UseBatteryChargeLimit, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel>
                                        <TextBlock Text="{Binding TextResources.Config.Battery.BatteryChargeLimit}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                                            <Run Text="{Binding TextResources.Config.Battery.BatteryChargeLimitDescription}"/>
                                            <Run Text="{Binding BatteryChargeLimit}" FontWeight="SemiBold"/>
                                            <Run Text="%"/>
                                        </TextBlock>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                    </StackPanel>

                    <!-- About -->
                    <StackPanel 
                        x:Name="aboutConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style x:Key="Header" TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0, 0, 40, 5"/>
                                    </Style>

                                    <Style x:Key="Value" TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10, 0, 20, 5"/>
                                        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}"/>
                                    </Style>
                                </Grid.Resources>

                                <Border 
                                    Margin="-20,0,-10,0" 
                                    BorderThickness="0,0,0,1" 
                                    Grid.ColumnSpan="2"
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                                    <TextBlock 
                                        Text="{Binding ProductName}"
                                        FontWeight="SemiBold"
                                        FontSize="20"
                                        Margin="20,0,0,10" />
                                </Border>

                                <TextBlock 
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2" 
                                    Text="{Binding Comments}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    TextWrapping="Wrap"
                                    Margin="0,10,0,20" />

                                <TextBlock Grid.Row="2" Text="{Binding TextResources.Config.About.Version}" Style="{StaticResource Header}"/>
                                <TextBlock Grid.Row="3" Text="{Binding TextResources.Config.About.Runtime}" Style="{StaticResource Header}"/>
                                <TextBlock Grid.Row="4" Text="{Binding TextResources.Config.About.Device}" Style="{StaticResource Header}"/>

                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProductVersion}" Style="{StaticResource Value}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Runtime}" Style="{StaticResource Value}"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ModelName}" Style="{StaticResource Value}"/>

                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="5" 
                                    Grid.ColumnSpan="2" 
                                    HorizontalAlignment="Right"
                                    Margin="0,10,0,0">

                                    <HyperlinkButton NavigateUri="{Binding HomePageUrl}" Content="{Binding HomePage}"/>
                                    <HyperlinkButton Command="{Binding UpdateCommand}" Content="{Binding UpdateCommand.Text}"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <TextBlock 
                            Text="{Binding Copyright}"
                            Margin="10,30,0,5"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
