src/flowOSD/UI/Configs/ConfigWindow.xaml

<Window
    x:Class="flowOSD.UI.Configs.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowOSD.UI.Configs"
    xmlns:configs="using:flowOSD.Core.Configs"
    xmlns:controls="using:flowOSD.UI.Controls"
    xmlns:commands="using:flowOSD.UI.Commands"
    xmlns:converters="using:flowOSD.UI.Converters"
    xmlns:resources="using:flowOSD.Core.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/CxToggleSwitch.xaml"/>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
                        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent"/>
                        <Thickness x:Key="NavigationViewHeaderMargin">10,0,0,20</Thickness>

                        <Style x:Key="CxConfigBorderStyle" TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}"/>
                            <Setter Property="Background" Value="{ThemeResource ControlFillColorDefaultBrush}"/>
                            <Setter Property="Margin" Value="10, 5"/>
                            <Setter Property="Padding" Value="20, 10, 10, 10"/>
                            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
                        </Style>

                        <Style TargetType="controls:FanCurveTuner">
                            <Setter Property="CoordinateGridBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                            <Setter Property="CoordinateGridLabelBrush" Value="{ThemeResource TextFillColorTertiaryBrush}"/>
                            <Setter Property="CoordinateGridThickness" Value="1"/>

                            <Setter Property="LineBrush" Value="{ThemeResource AccentFillColorTertiaryBrush}"/>
                            <Setter Property="DisabledLineBrush" Value="{ThemeResource ControlStrongStrokeColorDisabledBrush}"/>
                            <Setter Property="LineThickness" Value="2"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="controls:FanCurveTuner">
                                        <Grid Background="Transparent">
                                            <TextBlock 
                                                Text="{TemplateBinding Title}" 
                                                Margin="55, 20" 
                                                Opacity=".5" 
                                                FontSize="25" 
                                                Foreground="{ThemeResource ControlStrongStrokeColorDefaultBrush}"/>

                                            <Canvas
                                                Name="CANVAS_PART" 
                                                Margin="50, 20, 20, 50" 
                                                Background="Transparent">

                                                <Canvas.Resources>
                                                    <Style TargetType="Thumb">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Grid 
                                                                        ToolTipService.ToolTip="{TemplateBinding Tag}">
                                                                        <VisualStateManager.VisualStateGroups>
                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                <VisualState x:Name="Normal" />

                                                                                <VisualState x:Name="Pressed">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="ThumbHover.Opacity" Value=".2" />

                                                                                    </VisualState.Setters>
                                                                                </VisualState>

                                                                                <VisualState x:Name="Disabled">
                                                                                    <VisualState.Setters>
                                                                                    </VisualState.Setters>
                                                                                </VisualState>

                                                                                <VisualState x:Name="PointerOver">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="ThumbHover.Opacity" Value=".5" />

                                                                                    </VisualState.Setters>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                        </VisualStateManager.VisualStateGroups>

                                                                        <Rectangle 
                                                                            x:Name="ThumbHover" 
                                                                            Opacity="0" 
                                                                            Width="20" 
                                                                            Height="20"
                                                                            RadiusX="10" 
                                                                            RadiusY="10"
                                                                            Fill="{TemplateBinding Background}"
                                                                            Stroke="{TemplateBinding Foreground}"/>


                                                                        <Rectangle 
                                                                            x:Name="ThumbVisual" 
                                                                            Width="10"
                                                                            Height="10" 
                                                                            RadiusX="5" 
                                                                            RadiusY="5"
                                                                            Fill="{TemplateBinding Background}"/>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Canvas.Resources>

                                            </Canvas>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
                        <converters:BooleanConverter x:Key="BooleanConverter"/>
                        <converters:TimeConverter x:Key="TimeConverter" ZeroValue="Auto"/>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <NavigationView 
            x:Name="navigationView"
            IsBackEnabled="False" 
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Auto"
            AlwaysShowHeader="True"
            CompactModeThresholdWidth="450"
            ExpandedModeThresholdWidth="600"
            OpenPaneLength="200">

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:ConfigViewModelBase">
                    <NavigationViewItem Content="{Binding Title}">
                        <NavigationViewItem.Icon>
                            <FontIcon 
                                FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                Glyph="{Binding Icon}"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <ScrollViewer>
                <ScrollViewer.Resources>
                    <ResourceDictionary>
                        <Style TargetType="FontIcon">
                            <Setter Property="Margin" Value="0,0,15,0"/>
                        </Style>
                    </ResourceDictionary>
                </ScrollViewer.Resources>

                <Grid>
                    <StackPanel 
                        x:Name="generalConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch 
                                HorizontalAlignment="Stretch"
                                Header="{x:Bind resources:Text.Instance.Config.RunAtStartup}"
                                IsOn="{Binding RunAtStartup, Mode=TwoWay}" />
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch 
                                HorizontalAlignment="Stretch"
                                Header="{x:Bind resources:Text.Instance.Config.DisableTouchPadInTabletMode}"
                                IsOn="{Binding DisableTouchPadInTabletMode, Mode=TwoWay}" />
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch 
                                HorizontalAlignment="Stretch"
                                Header="{x:Bind resources:Text.Instance.Config.ControlDisplayRefreshRate}"
                                IsOn="{Binding ControlDisplayRefreshRate, Mode=TwoWay}" />
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch 
                                HorizontalAlignment="Stretch"
                                Header="{x:Bind resources:Text.Instance.Config.ConfirmGpuModeChange}"
                                IsOn="{Binding ConfirmGpuModeChange, Mode=TwoWay}" />
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch 
                                HorizontalAlignment="Stretch"
                                Header="{x:Bind resources:Text.Instance.Config.CheckForUpdates}"
                                IsOn="{Binding CheckForUpdates, Mode=TwoWay}" />
                        </Border>
                    </StackPanel>

                    <StackPanel 
                        x:Name="notificationsConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding PerformanceMode, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind resources:Images.ToImage(configs:NotificationType.PerformanceMode)}"/>
                                        <TextBlock Text="{x:Bind resources:Text.ToText(configs:NotificationType.PerformanceMode)}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding PowerMode, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind resources:Images.ToImage(configs:NotificationType.PowerMode)}"/>
                                        <TextBlock Text="{x:Bind resources:Text.ToText(configs:NotificationType.PowerMode)}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding PowerSource, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind resources:Images.ToImage(configs:NotificationType.PowerSource)}"/>
                                        <TextBlock Text="{x:Bind resources:Text.ToText(configs:NotificationType.PowerSource)}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding Boost, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind resources:Images.ToImage(configs:NotificationType.Boost)}"/>
                                        <TextBlock Text="{x:Bind resources:Text.ToText(configs:NotificationType.Boost)}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding TouchPad, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind resources:Images.ToImage(configs:NotificationType.TouchPad)}"/>
                                        <TextBlock Text="{x:Bind resources:Text.ToText(configs:NotificationType.TouchPad)}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding DisplayRefreshRate, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind resources:Images.ToImage(configs:NotificationType.DisplayRefreshRate)}"/>
                                        <TextBlock Text="{x:Bind resources:Text.ToText(configs:NotificationType.DisplayRefreshRate)}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding Mic, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind resources:Images.ToImage(configs:NotificationType.Mic)}"/>
                                        <TextBlock Text="{x:Bind resources:Text.ToText(configs:NotificationType.Mic)}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding Gpu, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind resources:Images.ToImage(configs:NotificationType.Gpu)}"/>
                                        <TextBlock Text="{x:Bind resources:Text.ToText(configs:NotificationType.Gpu)}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                    </StackPanel>

                    <StackPanel 
                        x:Name="keyboardConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{x:Bind resources:Text.Instance.Config.KeyboardBacklightTimeout}"/>
                                <ComboBox 
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding KeyboardBacklightTimeout, Mode=TwoWay}"
                                    ItemsSource="{Binding Timeouts}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="x:Int32">
                                            <TextBlock Text="{Binding Converter={StaticResource TimeConverter}, Mode=OneTime}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch 
                                HorizontalAlignment="Stretch"
                                Header="{x:Bind resources:Text.Instance.Config.KeyboardBacklightWithDisplay}"
                                IsOn="{Binding KeyboardBacklightWithDisplay, Mode=TwoWay}" />
                        </Border>

                        <TextBlock 
                            Text="{x:Bind resources:Text.Instance.Config.HotKeys}"
                            FontWeight="SemiBold"
                            Margin="10,30,0,5"/>

                        <ItemsControl ItemsSource="{Binding HotKeys}" Background="Transparent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:KeyboardHotKeyViewModel">
                                    <Border Style="{StaticResource CxConfigBorderStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="125"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Border 
                                                BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                                                BorderThickness="1"
                                                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                                HorizontalAlignment="Left"
                                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                                Margin="-10, 0, 0, 0"
                                                Padding="8,2">

                                                <TextBlock VerticalAlignment="Center" Text="{Binding Text}"/>
                                            </Border>

                                            <ComboBox 
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Stretch"
                                                SelectedItem="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                ItemsSource="{Binding Commands}">

                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="commands:CommandBase">
                                                        <TextBlock 
                                                            VerticalAlignment="Center" 
                                                            Text="{Binding Description}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="0,10,10,0"
                                                Grid.Column="1"
                                                Grid.Row="1" 
                                                Visibility="{Binding ParametersVisibility, Mode=OneWay}" 
                                                Text="{x:Bind resources:Text.Instance.Config.HotKeyAction}"/>

                                            <ComboBox 
                                                HorizontalAlignment="Stretch"
                                                Visibility="{Binding ParametersVisibility, Mode=OneWay}" 
                                                Grid.Row="1" 
                                                Grid.Column="2"
                                                Margin="0,10,0,0"
                                                SelectedItem="{Binding ParameterInfo, Mode=TwoWay}"
                                                ItemsSource="{Binding Command.Parameters, Mode=OneWay}">

                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="commands:CommandParameterInfo">
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Description}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel 
                        x:Name="monitoringConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding ShowBatteryChargeRate, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind resources:Images.Hardware_AC}"/>
                                        <TextBlock Text="{x:Bind resources:Text.Instance.Config.ShowBatteryChargeRate}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{Binding ShowCpuTemperature, Mode=TwoWay}">
                                <ToggleSwitch.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon 
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind resources:Images.Temperature}"/>

                                        <TextBlock Text="{x:Bind resources:Text.Instance.Config.ShowCpuTemperature}"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        x:Name="performanceConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button
                                IsEnabled="{Binding IsDirty}"
                                Content="Save changes"
                                Click="SaveChanges"
                                Style="{StaticResource AccentButtonStyle}"/>
                            <ComboBox 
                                ItemsSource="{Binding Profiles, Mode=OneWay}"
                                SelectedItem="{Binding CurrentProfile, Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                Grid.Column="1" 
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Center"/>
                            
                            <Button 
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                ToolTipService.ToolTip="Create a new profile">

                                <FontIcon FontSize="18" Glyph="&#xE8C8;" Margin="0"/>
                                <Button.Flyout>
                                    <Flyout x:Name="createProfileFlyout">
                                        <StackPanel MinWidth="250">                                            
                                            <TextBox
                                                x:Name="createProfileName"
                                                PlaceholderText="Enter a new profile name"/>
                                            <Button 
                                                IsEnabled="{Binding ElementName=createProfileName, Path=Text, Converter={StaticResource BooleanConverter}, ConverterParameter='!'}"
                                                Style="{StaticResource AccentButtonStyle}"
                                                HorizontalAlignment="Right" 
                                                Click="CreateProfile"
                                                Content="Create Profile" Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button 
                                Visibility="{Binding IsUserProfile, Converter={StaticResource VisibilityConverter}}"
                                Grid.Column="3"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center">

                                <FontIcon FontSize="18" Glyph="&#xE8AC;" Margin="0"/>
                                <Button.Flyout>
                                    <Flyout x:Name="renameProfileFlyout">
                                        <StackPanel MinWidth="250">
                                            <TextBox
                                                x:Name="renameProfileName"
                                                Text="{Binding Name, Mode=OneWay}"
                                                PlaceholderText="Enter a new profile name"/>
                                            <Button 
                                                IsEnabled="{Binding ElementName=renameProfileName, Path=Text, Converter={StaticResource BooleanConverter}, ConverterParameter='!'}"
                                                Style="{StaticResource AccentButtonStyle}"
                                                HorizontalAlignment="Right" 
                                                Click="RenameProfile"
                                                Content="Rename Profile" Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button 
                                Visibility="{Binding IsUserProfile, Converter={StaticResource VisibilityConverter}}"
                                Grid.Column="4"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center">

                                <FontIcon FontSize="18" Glyph="&#xE74D;" Margin="0" />
                                <Button.Flyout>
                                    <Flyout x:Name="removeProfileFlyout">
                                        <StackPanel MinWidth="250">
                                            <TextBlock>Remove the current profile?</TextBlock>
                                            <Button 
                                                Style="{StaticResource AccentButtonStyle}"
                                                HorizontalAlignment="Right" 
                                                Click="RemoveProfile"
                                                Content="Remove Profile" Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>

                        <TextBlock 
                            Visibility="{Binding IsUserProfile, Converter={StaticResource VisibilityConverter}}"
                            Text="Power Limits"
                            FontWeight="SemiBold"
                            Margin="10,30,0,5"/>

                        <Border
                            Visibility="{Binding IsUserProfile, Converter={StaticResource VisibilityConverter}}"
                            Style="{StaticResource CxConfigBorderStyle}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="CPU" VerticalAlignment="Center"/>
                                <Slider 
                                    Grid.Column="1" 
                                    Minimum="{Binding CpuLimitMin}"
                                    Maximum="{Binding CpuLimitMax}"
                                    Value="{Binding CpuLimit, Mode=TwoWay}"/>
                            </Grid>
                        </Border>

                        <TextBlock 
                            Text="Fan Curves"
                            FontWeight="SemiBold"
                            Margin="10,30,0,5"/>

                        <Border 
                            Style="{StaticResource CxConfigBorderStyle}">
                            
                            <controls:FanCurveTuner 
                                IsEnabled="{Binding IsUserData, Mode=OneWay}"
                                DataContext="{Binding Cpu, Mode=OneTime}"
                                Title="CPU Fan Curve"
                                Height="300"/>
                        </Border>

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            
                            <controls:FanCurveTuner 
                                IsEnabled="{Binding IsUserData, Mode=OneWay}"
                                LineBrush="Red"
                                DataContext="{Binding Gpu, Mode=OneTime}"
                                Title="GPU Fan Curve"
                                Height="300"/>
                        </Border>

                    </StackPanel>

                    <StackPanel 
                        x:Name="aboutConfig"
                        Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">

                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style x:Key="Header" TargetType="TextBlock">
                                        <Setter Property="Margin" Value="40, 0, 40, 5"/>
                                    </Style>

                                    <Style x:Key="Value" TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10, 0, 20, 5"/>
                                        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock 
                                    Grid.ColumnSpan="2" 
                                    Text="{Binding ProductName}"
                                    FontWeight="SemiBold"
                                    FontSize="20"
                                    Margin="0,0,0,10" />

                                <TextBlock 
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2" 
                                    Text="{Binding Comments}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    TextWrapping="Wrap"
                                    Margin="40,0,0,20" />

                                <TextBlock Grid.Row="2" Text="Version" Style="{StaticResource Header}"/>
                                <TextBlock Grid.Row="3" Text="Runtime" Style="{StaticResource Header}"/>
                                <TextBlock Grid.Row="4" Text="Device" Style="{StaticResource Header}"/>

                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProductVersion}" Style="{StaticResource Value}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Runtime}" Style="{StaticResource Value}"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ModelName}" Style="{StaticResource Value}"/>

                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="5" 
                                    Grid.ColumnSpan="2" 
                                    HorizontalAlignment="Right"
                                    Margin="0,10,0,0">

                                    <HyperlinkButton NavigateUri="{Binding HomePageUrl}" Content="{Binding HomePage}"/>
                                    <HyperlinkButton Command="{Binding UpdateCommand}" Content="{Binding UpdateCommand.Text}"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <TextBlock 
                            Text="{Binding Copyright}"
                            Margin="10,30,0,5"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
