src/flowOSD/UI/Configs/GeneralPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="flowOSD.UI.Configs.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowOSD.UI.Configs"
    xmlns:resources="using:flowOSD.Core.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <ScrollViewer.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/CxConfig.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ScrollViewer.Resources>
        
        <StackPanel>
            <Border Style="{StaticResource CxConfigBorderStyle}">
                <ToggleSwitch HorizontalAlignment="Stretch"
                    Header="{x:Bind resources:Text.Instance.Config.RunAtStartup}"
                    IsOn="{x:Bind ViewModel.RunAtStartup, Mode=TwoWay}" />
            </Border>
            <Border Style="{StaticResource CxConfigBorderStyle}">
                <ToggleSwitch HorizontalAlignment="Stretch"
                    Header="{x:Bind resources:Text.Instance.Config.DisableTouchPadInTabletMode}"
                    IsOn="{x:Bind ViewModel.DisableTouchPadInTabletMode, Mode=TwoWay}" />
            </Border>
            <Border Style="{StaticResource CxConfigBorderStyle}">
                <ToggleSwitch HorizontalAlignment="Stretch"
                    Header="{x:Bind resources:Text.Instance.Config.ControlDisplayRefreshRate}"
                    IsOn="{x:Bind ViewModel.ControlDisplayRefreshRate, Mode=TwoWay}" />
            </Border>
            <Border Style="{StaticResource CxConfigBorderStyle}">
                <ToggleSwitch HorizontalAlignment="Stretch"
                    Header="{x:Bind resources:Text.Instance.Config.ConfirmGpuModeChange}"
                    IsOn="{x:Bind ViewModel.ConfirmGpuModeChange, Mode=TwoWay}" />
            </Border>
            <Border Style="{StaticResource CxConfigBorderStyle}">
                <ToggleSwitch HorizontalAlignment="Stretch"
                    Header="{x:Bind resources:Text.Instance.Config.CheckForUpdates}"
                    IsOn="{x:Bind ViewModel.CheckForUpdates, Mode=TwoWay}" />
            </Border>
        </StackPanel>

    </ScrollViewer>
</Page>
