src/flowOSD/UI/Configs/KeyboardPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="flowOSD.UI.Configs.KeyboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:local="using:flowOSD.UI.Configs"
    xmlns:commands="using:flowOSD.UI.Commands"
    xmlns:resources="using:flowOSD.Core.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <ScrollViewer.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/CxConfig.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ScrollViewer.Resources>

        <StackPanel>
            <Border Style="{StaticResource CxConfigBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" 
                               Text="{x:Bind resources:Text.Instance.Config.KeyboardBacklightTimeout}"/>
                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              SelectedItem="{x:Bind ViewModel.KeyboardBacklightTimeout, Mode=TwoWay}"
                              ItemsSource="{x:Bind ViewModel.Timeouts}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="sys:Int32">
                                <TextBlock Text="{x:Bind local:KeyboardViewModel.GetTimeoutText((sys:Int32))}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

            <Border Style="{StaticResource CxConfigBorderStyle}">
                <ToggleSwitch HorizontalAlignment="Stretch"
                              Header="{x:Bind resources:Text.Instance.Config.KeyboardBacklightWithDisplay}"
                              IsOn="{x:Bind ViewModel.KeyboardBacklightWithDisplay, Mode=TwoWay}" />
            </Border>

            <TextBlock Text="{x:Bind resources:Text.Instance.Config.HotKeys}"
                       FontWeight="SemiBold"
                       Margin="10,30,0,5"/>

            <ItemsControl ItemsSource="{x:Bind ViewModel.HotKeys}" Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:HotKeyViewModel">
                        <Border Style="{StaticResource CxConfigBorderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="125"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                                        BorderThickness="1"
                                        Background="{ThemeResource ControlStrokeColorDefaultBrush}"
                                        HorizontalAlignment="Left"
                                        CornerRadius="{ThemeResource ControlCornerRadius}"
                                        Padding="5,2">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{x:Bind Text}"/>
                                </Border>

                                <ComboBox Grid.Column="1"
                                          Grid.ColumnSpan="2"
                                          HorizontalAlignment="Stretch"
                                          SelectedItem="{x:Bind Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          ItemsSource="{x:Bind Commands}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="commands:CommandBase">
                                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Description}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="0,10,10,0"
                                           Grid.Column="1"
                                           Grid.Row="1" 
                                           Visibility="{x:Bind ParametersVisibility, Mode=OneWay}" 
                                           Text="{x:Bind resources:Text.Instance.Config.HotKeyAction}"/>
                                <ComboBox HorizontalAlignment="Stretch"
                                          Visibility="{x:Bind ParametersVisibility, Mode=OneWay}" 
                                          Grid.Row="1" 
                                          Grid.Column="2"
                                          Margin="0,10,0,0"
                                          SelectedValue="{x:Bind Parameter, Mode=TwoWay}"
                                          SelectedValuePath="Value"
                                          ItemsSource="{x:Bind Command.Parameters, Mode=OneWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="commands:CommandParameterInfo">
                                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Description}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
