src/flowOSD/UI/Configs/MonitoringPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="flowOSD.UI.Configs.MonitoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowOSD.UI.Configs"
    xmlns:resources="using:flowOSD.Core.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <ScrollViewer.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/CxConfig.xaml"/>
                    <ResourceDictionary>
                        <Style TargetType="FontIcon">
                            <Setter Property="Margin" Value="0,0,15,0"/>
                        </Style>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ScrollViewer.Resources>

        <StackPanel>
            <Border Style="{StaticResource CxConfigBorderStyle}">
                <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{x:Bind ViewModel.ShowBatteryChargeRate, Mode=TwoWay}">
                    <ToggleSwitch.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="{x:Bind resources:Images.Hardware_AC}"/>
                            <TextBlock Text="{x:Bind resources:Text.Instance.Config.ShowBatteryChargeRate}"/>
                        </StackPanel>
                    </ToggleSwitch.Header>
                </ToggleSwitch>
            </Border>

            <Border Style="{StaticResource CxConfigBorderStyle}">
                <ToggleSwitch HorizontalAlignment="Stretch" IsOn="{x:Bind ViewModel.ShowCpuTemperature, Mode=TwoWay}">
                    <ToggleSwitch.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="{x:Bind resources:Images.Temperature}"/>
                            <TextBlock Text="{x:Bind resources:Text.Instance.Config.ShowCpuTemperature}"/>
                        </StackPanel>
                    </ToggleSwitch.Header>
                </ToggleSwitch>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
